# android-template-project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/danny/projectt/: PlayerTestHelper.java
app/src/androidTest/java/com/danny/projectt/fragments/: QuestionFragmentTest.java
app/src/androidTest/java/com/template/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danny/projectt/: GameActivity.java  GameManager.java  GuessName.java  Key.java  MyApplication.java
app/src/main/java/com/danny/projectt/adapters/: ClickableKeyViewHolder.java  KeyViewHolder.java  KeyboardAdapter.java  TeamHistoryViewHolder.java
app/src/main/java/com/danny/projectt/fragments/: QuestionFragment.java
app/src/main/java/com/danny/projectt/model/: BackendService.java  BackendServiceFactory.java
app/src/main/java/com/danny/projectt/model/objects/: Player.java
app/src/main/java/com/danny/projectt/presenters/: BasePresenter.java  QuestionPresenter.java
app/src/main/java/com/danny/projectt/utils/: RxUtils.java
app/src/main/java/com/danny/projectt/views/: BaseView.java  QuestionView.java
app/src/main/java/com/template/: MainActivity.java  MyApplication.java
app/src/main/java/com/template/utils/: RxUtils.java
app/src/main/res/layout/: activity_main.xml  key_item.xml  key_item_correct.xml  key_item_incorrect.xml  screen_main.xml  screen_question.xml  teamhistory.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/danny/projectt/: GameManagerTest.java  GuessNameTest.java
app/src/test/java/com/danny/projectt/presenters/: QuestionPresenterTest.java
app/src/test/java/com/template/: ExampleUnitTest.java
